<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#19a2b8">

  <link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16" />
  <link rel="manifest" href="manifest.json">

  <title>Photo Message</title>

  <link rel="stylesheet" href="/modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/modules/toastr/build/toastr.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <script defer src="/modules/jquery/dist/jquery.min.js"></script>
  <script defer src="/modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script defer src="/modules/toastr/build/toastr.min.js"></script>
  <script defer src="/socket.io/socket.io.js"></script>
  <script defer src="/Classes/Camera.js"></script>
  <script defer src="/Classes/Message.js"></script>
  <script defer src="/main.js"></script>

  <style>
    #toast-container {
      top: 0;
      left: 0;
      width: 100%;
    }
    #toast-container > div {
      opacity: 1;
      box-shadow: 0 0 2rem rgba(0, 0, 0, .75);
      border-radius: 0;
      width: 100%;
      max-width: 100%;
    }

    #camera.withphoto {
      color: transparent !important;
      background-size: cover;
    }
  </style>
</head>

<body class="bg-info">
  <main class="p-2">
    <div id="messages" class="container-fluid">
      <div id="loader" class="text-center text-light" style="margin-top: 10rem">
        <i class="fas fa-spinner fa-2x fa-pulse"></i>
        <p>Loading Messages</p>
      </div>
    </div>
  </main>

  <div class="container-fluid fixed-bottom">
    <div id="toolbar" class="row bg-dark">
      <div class="col p-2 d-flex">
        <button type="button" id="camera" data-toggle="modal" data-target="#viewfinder" class="fas fa-camera fa-large px-3 mr-2 text-light border-light bg-dark rounded-circle"></button>
        <textarea id="caption" placeholder="Image Caption..." maxlength="120" class="flex-grow-1 w-100 rounded border-light align-middle pr-5" style="resize: none;"></textarea>
        <a id="send" style="right: 1.25rem; bottom: 1.25rem; padding: .5rem;" class="fas fa-paper-plane fa-large position-absolute text-dark"></a>
      </div>
    </div>
  </div>

  <!-- Camera Modal -->
  <div id="viewfinder" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog fixed-bottom" role="document">
      <div class="modal-content bg-dark">
        <div class="modal-body p-1 text-center">
          <video id="player" autoplay class="w-100 rounded"></video>
          <button type="button" id="shutter" data-dismiss="modal" class="fas fa-circle fa-3x rounded-circle bg-white text-danger p-1 my-2"></button>
        </div>
      </div>
    </div>
  </div>

  <!-- Photo Modal -->
  <div id="photoframe" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body p-1">
          <img src="" class="w-100 rounded" data-dismiss="modal" />
        </div>
      </div>
    </div>
  </div>

</body>

</html>
